{
  "name": "ahnen",
  "version": "1.0.0",
  "description": "Get data from an Ahnen number",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "geneaology",
    "ancestry"
  ],
  "author": "Luke Nelson",
  "license": "MIT",
  "dependencies": {
    "npm": "^6.11.3"
  }
}
